@import url('https://fonts.googleapis.com/css?family=Arbutus+Slab&subset=latin-ext');

@card-size: 7.8cm;

@line-height: 1.25;
@issue-summary-lines: 4;
@elements-space: 0.4cm;
@bottom-elements-height: 1.8cm;

@magnet-radius: 1cm;
@top-block-width: calc(@card-size / 2 - @magnet-radius - @elements-space);
@points-diameter: @bottom-elements-height;
@priority-bar-width: 0.5cm;
@id-color: #666;

.card {
	font-family: 'Arbutus Slab', serif;
	font-size: 12pt;
	line-height: @line-height;

	& > * {
		position: absolute;
	}
}

.magnet-place {
	left: calc(50% - @magnet-radius);
	height: @magnet-radius;
	width: calc(@magnet-radius * 2);
	border-bottom-left-radius: @magnet-radius;
	border-bottom-right-radius: @magnet-radius;
	border: 1px dashed #ccc;
	border-top: 0;
}

.magnet-place::before {
	@radius: 0.2cm;

	content: '';
	display: block;
	height: calc(@radius * 2);
	width: calc(@radius * 2);
	border-radius: @radius;
	background: #aaa;
	position: relative;
	margin: 0 auto;
	top: -@radius;
}

.issue-summary {
	@font-size: 26pt;

	top: 1.3cm;
	left: 0;
	right: 0;
	height: calc(@font-size * @issue-summary-lines * @line-height);
	font-size: @font-size;
	overflow: hidden;
	display: flex;
	align-items: center;
	word-wrap: break-word;
}

.issue-summary > span {
	display: -webkit-box;
	-webkit-line-clamp: @issue-summary-lines;
	-webkit-box-orient: vertical;
}

.issue-id {
	bottom: 0;
	left: calc(@priority-bar-width + @elements-space);
	width: calc(@card-size - @priority-bar-width - @points-diameter - 2 * @elements-space);
	height: @bottom-elements-height;
	line-height: @bottom-elements-height;
	font-size: 20pt;
	color: @id-color;
	font-weight: bold;

	span {
		overflow: hidden;
		display: block;
		white-space: nowrap;
	}
}

.issue-parent-id {
	bottom: 0;
	left: calc(@priority-bar-width + @elements-space);
	color: @id-color;
}

.issue-type {
	right: 0;
	width: @top-block-width;
}

.issue-subsystem {
	left: 0;
	width: @top-block-width;
}

.issue-type > span, .issue-subsystem > span {
	@font-size: 13pt;
	@vertical-padding: 0.05cm;

	padding: @vertical-padding 0.2cm;
	border-radius: 0.1cm;
	font-size: @font-size;
	width: 100%;
	display: block;
	text-align: center;
	max-height: calc(2 * @font-size * @line-height + 2 * @vertical-padding - 1px); // -1px to cut artefacts from rounding probably
	overflow: hidden;
}

.issue-points {
	width: @points-diameter;
	height: @points-diameter;
	border-radius: 50%;
	border: 0.05cm solid #666;
	right: 0;
	bottom: 0;
	text-align: center;
	line-height: @points-diameter;
	font-size: 32pt;
}

.issue-points.hide {
	display: block; /* never hide */
}

.issue-priority {
	bottom: 0;
	width: @priority-bar-width;
	height: @bottom-elements-height;
	font-size: 0;
}

.issue-priority > span {
	width: 100%;
	height: 100%;
	display: block;
}