@card-size: 8.8cm;

@card-wrapper-overlap: 0.1cm;
@card-wrapper-corner: 2cm;

*, :before, :after {
	border: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	color: #000;
	-webkit-print-color-adjust: exact;
}

@page {
	margin: 1.5cm;
}

#card-template {
	display: none;
}

.card-wrapper {
	width: @card-size;
	height: @card-size;
	position: relative;
	float: left;
	display: inline-block;
	padding: 0.5cm;
	border: 0.01cm solid #ccc;
	page-break-inside: avoid;
}

/* .card-wrapper ::before and ::after for corners-only border. */
.card-wrapper::before,
.card-wrapper::after {
	content: '';
	position: absolute;
	background: #fff;
}

.card-wrapper::before {
	width: calc(100% + @card-wrapper-overlap * 2 - @card-wrapper-corner);
	height: calc(100% + @card-wrapper-overlap * 2);
	top: -@card-wrapper-overlap;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.card-wrapper::after {
	width: calc(100% + @card-wrapper-overlap * 2);
	height: calc(100% + @card-wrapper-overlap * 2 - @card-wrapper-corner);
	left: -@card-wrapper-overlap;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
}

.card {
	width: 100%;
	height: 100%;
	position: relative;
	display: block;
	z-index: 5;
}

.hide {
	display: none;
}